<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/icon" android:id="@id/menu_wifidirect" android:title="@string/menuWiFiDirect" app:showAsAction="always|withText" />
    <item android:icon="@drawable/refresh" android:id="@id/menu_refresh" android:title="@string/menuRefresh" app:showAsAction="always|withText" />
    <item android:icon="@*android:drawable/ic_menu_help" android:id="@id/menu_help" android:title="@string/menuHelp" app:showAsAction="always|withText" />
    <item android:icon="@*android:drawable/ic_menu_agenda" android:id="@id/menu_setting" android:title="@string/titleKitchenSetting" app:showAsAction="always|withText" />
</menu>