# LearnAndroid

./: settings.gradle
03 my first android app/: import-summary.txt
AndroidPOS/: AndroidManifest.xml  apktool.yml
AndroidRetroMVP/: build.gradle
AndroidUISessions/: README.md
Andy/: import-summary.txt
ApacheHttpTestClient/: import-summary.txt
AsyncListView/: import-summary.txt
AsyncListView/app/: build.gradle
CoolDroid/: AndroidManifest.xml  build.xml
FairJudgeAppV2/: FairJudgeAppV2.sln
FareJudgeApp/: .project  AndroidManifest.xml  FareJudgeApp.sln
FareJudgeAppByVictor/: FareJudgeApp.sln
FramerBasics-master/: framer.js
GreenDaoDemo/: build.gradle
Interactive Story/: AndroidManifest.xml  build.xml
MyHomeWeather-Start/: settings.gradle
MyHomeWeather-Start/thermometer/: build.gradle
MyHomeWeather-Start/thermometer/src/debug/java/io/relayr/demo/thermometer/: RelayrSdkInitializer.java
MyHomeWeather-Start/thermometer/src/main/: AndroidManifest.xml
MyHomeWeather-Start/thermometer/src/main/assets/: relayrsdk.properties
MyHomeWeather-Start/thermometer/src/main/java/io/relayr/demo/thermometer/: MyHomeWeatherActivity.java  MyHomeWeatherApplication.java
MyHomeWeather-Start/thermometer/src/main/res/layout/: activity_thermometer_demo.xml
MyHomeWeather-Start/thermometer/src/main/res/menu/: thermometer_demo_logged_in.xml  thermometer_demo_not_logged_in.xml
MyHomeWeather-Start/thermometer/src/main/res/values/: strings.xml
MyHomeWeather-Start/thermometer/src/release/java/io/relayr/demo/thermometer/: RelayrSdkInitializer.java
OctPoc-master/: README.md
OctPoc-master1/: import-summary.txt
OctPoc-master1/app/: build.gradle
OctPoc-master1/app/src/main/: AndroidManifest.xml
OctPoc-master1/app/src/main/java/com/zyquest/octpoc/: OctPocMainActivity.java
OctPoc-master1/app/src/main/res/layout/: activity_oct_poc_main.xml
PluralSight Exploring-android-studio/1/demos/after/ServiceInfoViewer/app/: build.gradle  demo.keystore
PluralSight Exploring-android-studio/1/demos/after/ServiceInfoViewer/app/src/main/: AndroidManifest.xml
PluralSight Exploring-android-studio/1/demos/after/ServiceInfoViewer/app/src/main/java/com/pluralsight/serviceinfoviewer/: MainActivity.java  RunningServicesFragment.java  ServiceDetailFragment.java
PluralSight Exploring-android-studio/1/demos/after/ServiceInfoViewer/app/src/main/res/layout/: activity_main.xml
PluralSight Exploring-android-studio/8/after/ServiceInfoViewer/app/: build.gradle
PluralSight Exploring-android-studio/8/after/ServiceInfoViewer/app/src/main/java/com/pluralsight/serviceinfoviewer/: MainActivity.java
RestaurantPOSMakeEasy/: import-summary.txt  settings.gradle
RestaurantPOSMakeEasy/app/: build.gradle
RestaurantPOSMakeEasy/app/src/main/: AndroidManifest.xml
RestaurantPOSMakeEasy/app/src/main/java/com/dvstudio/RestaurantPOSMakeEasy/: AddLinkActivity.java  AuthenticateActivity.java  Chat.java  ChatListAdapter.java  DrinkItemFragment.java  EpsonBarcodeActivity.java  EpsonCode2dActivity.java  EpsonCutActivity.java  EpsonDiscoverPrinterActivity.java  EpsonGetNameActivity.java  EpsonImageActivity.java  EpsonLogSettingsActivity.java  EpsonOpenActivity.java  EpsonPageModeActivity.java  EpsonPrintSampleActivity.java  EpsonShowMsg.java  EpsonTextActivity.java  FirebaseListAdapter.java  JoinTwoFragment.java  LeftFrag.java  LoginOrSignupActivity.java  MainApplication.java  MainFeedActivity.java  MainFeedFragment.java  MainFeedFragmentWithFireBase.java  MenuItemFragment.java  OrderItemFragment.java  RightFrag.java  SelectUsersActivity.java  TableFragment.java  TempIcsLinearLayout.java  TempMainActivity.java  TempOrderItemFragment.java  TempOrderMain.java  TempTabPageIndicator.java  TempViewPagerAdapter.java  TestFragment.java  UsersAdapter.java
RestaurantPOSMakeEasy/app/src/main/java/com/dvstudio/RestaurantPOSMakeEasy/dummy/: DummyContent.java
RestaurantPOSMakeEasy/app/src/main/java/com/dvstudio/provider/: POSDBHelper.java  POSMenuProvider.java  POSMenus.java  POSTableProvider.java  POSTables.java
RestaurantPOSMakeEasy/app/src/main/java/com/dvstudio/util/: POSCheckTable.java  POSHttpUtil.java
RestaurantPOSMakeEasy/app/src/main/java/com/dvstudio/wlo/: PayActivity.java  PosCheckTableActivity.java  PosLoginActivity.java  PosLogoutActivity.java  PosMainMenuActivity.java  PosOrderActivity.java  PosPayActivity.java  PosUpdateActivity.java
RestaurantPOSMakeEasy/app/src/main/res/layout/: activity_add_link.xml  activity_authenticate.xml  activity_login_or_signup.xml  activity_main2.xml  chat_message.xml  example_grid_item.xml  fragment_item_grid.xml  fragment_item_grid2.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_join_two.xml  menufragment.xml  orderditem.xml  poschange_table.xml  poslogin_system.xml  posmain_menu.xml  posorder.xml  posorder_detail.xml  pospay.xml  posunion_table.xml  tablefragment.xml  text_color_selector.xml
RestaurantPOSMakeEasy/app/src/main/res/menu/: activity_main_list.xml
RestaurantPOSMakeEasy/app/src/main/res/values/: strings.xml
RxJava2MVVMStructure/: build.gradle
RxJavaBind/: build.gradle
RxjavaRetrofitokhttp/: build.gradle
SpeechAsService/app/: build.gradle
SpeechAsService/app/src/main/java/com/android/mystt2/: MyStt2Activity.java
SpeechAsService/app/src/main/res/values/: strings.xml
TodoEkspert/app/: build.gradle
TodoEkspert/app/src/androidTest/java/pl/educativo/todoekspert/: ApplicationTest.java
TodoEkspert/app/src/main/: AndroidManifest.xml
TodoEkspert/app/src/main/java/pl/educativo/todoekspert/: TodoApplication.java
TodoEkspert/app/src/main/java/pl/educativo/todoekspert/activities/: AddTodoActivity.java  LoginActivity.java  TodoListActivity.java
TodoEkspert/app/src/main/java/pl/educativo/todoekspert/data/: LoginManager.java  Todo.java  TodoDao.java
TodoEkspert/app/src/main/java/pl/educativo/todoekspert/services/: RefreshIntentService.java
TodoEkspert/app/src/main/java/pl/educativo/todoekspert/utils/: HttpUtils.java
TodoEkspert/app/src/main/res/layout/: activity_add_todo.xml
TodoEkspert/app/src/main/res/values/: strings.xml
(+9020 files in other folders)
