<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/background" android:paddingLeft="4.0dip" android:paddingTop="10.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textColor="@drawable/textcolor_white" android:gravity="center" android:id="@id/valEmpty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/empty" />
        <GridView android:id="@id/unpaidGridView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:listSelector="#00000000" android:horizontalSpacing="4.0dip" android:verticalSpacing="4.0dip" android:columnWidth="@dimen/grid_column_width_unpaidorder" android:numColumns="auto_fit" />
    </LinearLayout>
</LinearLayout>