<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="@drawable/bg_category_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/search_orders_gridview_item_size" android:textStyle="bold" android:textColor="@color/text_title_color_semi" android:gravity="center" android:id="@id/valOrdersName" android:background="@drawable/bg_category_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="item" android:lines="2" />
</LinearLayout>