<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:persistent="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:layout="@layout/preference_item" android:title="@string/prefUserTitle" android:key="prefUser" android:summary="@string/prefUserSummary" />
</PreferenceScreen>