<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/actionbar_layout" android:background="@color/menuLayout" android:paddingLeft="@dimen/actionbar_layout_Left" android:paddingTop="@dimen/actionbar_layout_Top" android:paddingRight="@dimen/actionbar_layout_Right" android:paddingBottom="@dimen/actionbar_layout_Bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/fragment_menu_btn" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/rightFragment" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>