<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_gary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@*android:color/black" android:gravity="center" android:id="@id/emptyView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/empty" />
    <ExpandableListView android:id="@id/expand_listView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:drawSelectorOnTop="false" android:cacheColorHint="@*android:color/white" android:divider="@drawable/divider_list" android:dividerHeight="0.100000024dip" android:layout_weight="1.0" />
</LinearLayout>