<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/bg_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:windowSoftInputMode="stateHidden|adjustResize">
        <ScrollView android:id="@id/s1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/l3" android:paddingLeft="8.0dip" android:paddingTop="12.0dip" android:paddingRight="8.0dip" android:paddingBottom="60.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/fragment_printer_header" />
                <LinearLayout android:orientation="horizontal" android:id="@id/hostIpLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/textDarkGray" android:gravity="right|center" android:layout_width="@dimen/printer_left_width" android:layout_height="fill_parent" android:text="@string/hostingIp" />
                    <EditText android:textSize="16.0sp" android:id="@id/hostingIp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:hint="@string/hintHostingIp" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="30" android:digits="@string/digitsPoint" android:layout_weight="1.0" android:inputType="phone" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/serviceNameLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/textDarkGray" android:gravity="right|center" android:layout_width="@dimen/printer_left_width" android:layout_height="fill_parent" android:text="@string/printerService" />
                    <Spinner android:textSize="16.0sp" android:id="@id/spServiceName" android:paddingTop="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                    <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/btnScan" android:layout_width="wrap_content" android:layout_height="48.0dip" android:minWidth="68.0dip" android:text="@string/btnScan" android:singleLine="true" style="@android:style/Widget.Button" />
                </LinearLayout>
                <include layout="@layout/fragment_printer_content" />
            </LinearLayout>
        </ScrollView>
        <include layout="@layout/fragment_printer_button" />
    </RelativeLayout>
</LinearLayout>