<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/listOrderConfirm" android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/header" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/footer">
        <View android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:textColor="@color/textWhite" android:id="@id/valOrderTime" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="right" android:id="@id/linearLayout1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textColor="@color/textWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="@string/lbSubTotal" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/textWhite" android:id="@id/valSubTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$5" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="right" android:id="@id/linearLayout3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textColor="@color/textWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="@string/lbPersonNumM" />
                <TextView android:textStyle="bold" android:textColor="@color/textWhite" android:id="@id/valPersonNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_alignParentBottom="true">
        <Button android:id="@id/btnTakeOrder" android:layout_width="0.0dip" android:text="@string/btnTakeOrder" android:layout_weight="0.33" style="@style/buttonRed" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/header">
        <TextView android:textSize="18.0sp" android:textColor="@drawable/textcolor_white" android:gravity="center" android:id="@id/valEmpty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/empty" />
        <ExpandableListView android:id="@*android:id/list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:drawSelectorOnTop="false" android:cacheColorHint="@drawable/bg_content" android:divider="@drawable/divider_list" android:dividerHeight="0.100000024dip" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>