<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@*android:color/white" android:paddingLeft="5.0dip" android:paddingTop="8.0dip" android:paddingRight="5.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="15.0dip" android:textColor="@drawable/textcolor_black" android:layout_gravity="center_vertical" android:id="@id/orderNum" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="\#1" />
        <TextView android:textSize="15.0dip" android:textColor="@drawable/textcolor_black" android:id="@id/tableName" android:paddingRight="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="101" android:layout_weight="1.0" />
        <TextView android:textSize="15.0dip" android:textColor="@drawable/textcolor_black" android:gravity="right" android:id="@id/staff" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="manager" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0dip" android:textColor="@drawable/textcolor_black" android:id="@id/cancelReason" android:paddingRight="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="101" android:layout_weight="1.0" />
        <TextView android:textSize="15.0dip" android:textColor="@drawable/textcolor_black" android:gravity="right" android:id="@id/endTime" android:paddingLeft="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2011-01-01" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>