<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/textBlack" android:gravity="center_vertical" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="text" android:layout_weight="1.0" />
</LinearLayout>