<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
  <LinearLayout
      android:id="@+id/activity_student_form"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:orientation="vertical"

      >


    <EditText
        android:hint="Name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <EditText
        android:hint="Address"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <EditText
        android:hint="Phone Number"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <EditText
        android:hint="Website"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <EditText
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:max="5"
        />

    <Button
        android:id="@+id/studentFormSave"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Save"
        />


  </LinearLayout>
</ScrollView>