<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/add" android:id="@id/menu" android:title="@string/lbSplitItem" app:showAsAction="always" />
    <item android:icon="@drawable/add" android:id="@id/menuSplitAmount" android:title="@string/lbSplitAmount" app:showAsAction="always" />
</menu>