<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/email" android:id="@id/menu_image" android:title="@string/menuEmail" app:showAsAction="always" />
    <item android:id="@id/menu_help" android:title="@string/lbHelp" app:showAsAction="never" />
    <item android:id="@id/menu_exit" android:title="@string/menuExit" app:showAsAction="never" />
</menu>