<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/print" android:id="@id/menu_print" android:title="@string/menuPrint" app:showAsAction="always|withText" />
    <item android:icon="@drawable/export_csv" android:id="@id/menu_csv" android:title="@string/lbCsv" app:showAsAction="always|withText" />
    <item android:icon="@drawable/export_image" android:id="@id/menu_image" android:title="@string/lbPNG" app:showAsAction="always|withText" />
</menu>