<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/textWhite" android:layout_width="320.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.aadhk.product.view.StretchyImageView android:id="@id/receiptImage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:id="@id/print" android:layout_width="0.0dip" android:text="@string/btnPrint" android:layout_weight="1.0" style="@style/buttonRed" />
        <Button android:id="@id/email" android:layout_width="0.0dip" android:text="@string/btnEmail" android:layout_weight="1.0" style="@style/buttonOrange" />
        <Button android:id="@id/delete" android:layout_width="0.0dip" android:text="@string/btnDelete" android:layout_weight="1.0" style="@style/buttonGreen" />
    </LinearLayout>
</RelativeLayout>