<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_dialog" android:layout_width="300.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout2" android:background="@drawable/bg_title" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="@color/txtDialogTitle" android:id="@id/dlgTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Text" />
    </LinearLayout>
    <RadioGroup android:orientation="horizontal" android:id="@id/connType" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RadioButton android:textColor="@color/textBlack" android:id="@id/btnPlus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/btnPlus" />
        <RadioButton android:textColor="@color/textBlack" android:id="@id/btnMinus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btnMinus" />
    </RadioGroup>
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout2" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/textBlack" android:id="@id/textView1" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbModifierName" />
        <EditText android:id="@id/valItemName" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout2" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/textBlack" android:id="@id/textView2" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbPrice" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/valPrice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="13" android:layout_weight="1.0" android:inputType="numberDecimal" />
            <ImageButton android:id="@id/addNumber" android:background="@drawable/bg_btn_increase_decrease" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/increase" android:scaleType="center" />
            <ImageButton android:layout_gravity="right|center" android:id="@id/subtractNumber" android:background="@drawable/bg_btn_increase_decrease" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/decrease" android:scaleType="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/linearLayout3" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/inc_update_btn" />
    </LinearLayout>
</LinearLayout>