<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
a {
	color: #a0a0e0
}

div.title {
	color: #000000;
	font-size: 1.2em;
	font-weight: bold;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	text-align: center
}

div.subtitle {
	color: #000000;
	font-size: 1.0em;
	margin-bottom: 1em;
	text-align: center
}

ol{
  list-style-type: decimal;
  margin-left:1px;
  font-size: 1.0em;
  padding-left:20px;
}
ol ol{
	 padding-left:1px;
  list-style-type: lower-alpha;
  font-size: 0.9em;
   padding-left:10px;
}

div.freetext {
	text-align: center;
	color: #000000
}

div.list {
	color: #000000
}
body.bg {
background:#ffffff}
</style>
</head>
<body class="bg">
<div>
W＆O POS是一个功能齐全，使用方便，特别适合中小规模的餐厅，酒吧和咖啡厅等。 W＆O POS单机版节省您的时间和金钱。 <br><br>

我们还提供量身打造的销售点发送订单到厨房的显示器和打印机。对于客户端和服务器的解决方案，<a href="https://market.android.com/details?id=com.aadhk.wnopos">请参阅</a>。
欢迎通过电子邮件与我们联系。 <br><br>

[特点]<br>
1.打开/关闭餐桌<br>
2.添加/删除/修改订单<br>
3.通过电子邮件发送订单<br>
4.导入/添加/删除/编辑餐桌<br>
5.导入/添加/删除/编辑类名，菜名和佐料<br>
6.税率<br>
7.通过订单导出/电子邮件csv文件 <br>
8.备份和恢复数据库<br>
9.退出时自动备份数据库到SD卡<br>
10.自动备份数据库到Dropbox时退出<br>
11.支持27种货币<br>
12.登录密码<br>
13.默认电子邮件地址接收订单<br>
14.打印收据<br>
15.分享菜单和订单，并与多个设备使用Dropbox<br>
16.更多...<br>
</div>


  </body>
</html>