<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fronts"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <TextView
      android:text="# Use SP only for fronts, as it take user preference into cosniderration"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <TextView
      android:id="@+id/sp_text"
      android:text="Hello SP"
      android:textSize="40sp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <TextView
      android:id="@+id/dp_text"
      android:text="Hello DP"
      android:textSize="40dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

</LinearLayout>
