<?xml version="1.0" encoding="utf-8"?>

<!-- android:layout_alignParentTop – use this attribute to fix the View at the top of the RelativeLayout

    android:layout_alignParentLeft – use this attribute to align View on the left

    android:layout_alignParentRight – use this attribute to align View on the right

    android:layout_alignTop – use this attribute to align View on the top of some other view

    android:layout_alignBottom – use this attribute to align View on the bottom of some other view

    android:layout_alignStart – use this attribute to align View on the start of some other view

    android:layout_alignEnd – use this attribute to align View on the start of some other view-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kurtis.rx.androidexamples.Relativelayout"
    >

  <RelativeLayout
      android:id="@+id/toprelativelayout"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:layout_alignParentTop="true"
      >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Button 1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Button 2"
        />

  </RelativeLayout>

  <ListView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/toprelativelayout"
      android:entries="@array/city_list"
      ></ListView>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@color/colorPrimaryDark"
      >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Button 3"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Button 4"
        />
  </RelativeLayout>

</RelativeLayout>
