apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.teamtreehouse.readme"
        minSdkVersion 11
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile files('libs/Parse-1.2.2.jar')
    compile files('libs/ePOS-Print.jar')
    compile project(':library')
    compile files('libs/firebase-client-android-2.2.3.jar')
    compile 'com.android.support:support-v4:22.0.0'
}
